.backhome
    background: black

.formhome
    background: white
    border-radius: 30px
    background: #FFFFFF
    box-shadow: 5px 3px 20px rgba(255, 255, 255, 0.4)
    position: absolute
    width: 751px
    height: 581px
    left: 330px
    top: 139px
    display: flex
    &__home
        width: 100px
        height: 98px
    &__image
        width: 375.5px
        height: 100%
        border-radius: inherit
    &__form
        display: grid
        justify-items: center
        align-content: center


.column
    flex: 50%
